spring.datasource.url=jdbc:mysql://localhost:3306/pomato_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234$
server.port=9000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

UPLOAD_FOLDER = D:/Intellij/project-number-2/Images/